# SwissSimilarityDaplab

./: README.md  index.html  mkdocs.yml  pom.xml  scalastyle_config.xml  search.html  sitemap.xml
api/: index.html
api-flow-chart.graffle/: data.plist  image4.tiff
api-flow-chart.graffle/QuickLook/: Thumbnail.tiff
architecture/: index.html
docs/: api.md  architecture.md  getting_started.md  index.md
docs/api-flow-chart.graffle/: data.plist  image5.tiff
getting_started/: index.html
mkdocs/: search_index.json
src/main/java/ch/daplab/swisssim/: App.java
src/main/java/ch/daplab/swisssim/rest/: Endpoint.java
src/main/resources/: application.conf
src/main/scala/: HexBytesUtil.scala  Molecule.scala  SwissSimInsert.scala  SwissSimQuery.scala
src/main/scala/ch/daplab/swisssim/dto/: Molecule.scala  QueryCache.scala  UserInput.scala  UserRequest.scala
src/main/scala/ch/daplab/swisssim/spark/: SwissSimEngine.scala  SwissSimInsert.scala  SwissSimQuery.scala
src/main/scala/ch/daplab/swisssim/utils/: HexBytesUtil.scala  MoleculeSimilarityComparator.scala
