
#Cassandra definitions
cassandra.keyspace=swisssim
cassandra.table=molecules
cassandra.table_responses_cache=responses_cache
cassandra.hosts=cassandra1.fri.lan

# Rest API definitions
rest.port=8786
